{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OVcyYAiBV_QrF60gx25ih",
      "type": "text",
      "x": 286.2734375,
      "y": 344.7578125,
      "width": 67.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129380841,
      "version": 107,
      "versionNonce": 1371911186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Ieps0bT8Ix4LyWHHghSo",
          "type": "arrow"
        }
      ],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "BFM\nImage ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BFM\nImage ",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "7Ieps0bT8Ix4LyWHHghSo",
      "type": "arrow",
      "x": 366.8828125,
      "y": 366.81640625,
      "width": 69.26171875,
      "height": 0.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124751721,
      "version": 298,
      "versionNonce": 1571606030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.26171875,
          -0.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVcyYAiBV_QrF60gx25ih",
        "focus": -0.10913181747749795,
        "gap": 12.749420166015625
      },
      "endBinding": {
        "elementId": "cepRCo0Orsj6hH7Rm-9KK",
        "focus": -0.03149292391897541,
        "gap": 1.3469947673606129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a1"
    },
    {
      "id": "cepRCo0Orsj6hH7Rm-9KK",
      "type": "diamond",
      "x": 434.38671875,
      "y": 278.40234375,
      "width": 213.54296875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882064423,
      "version": 236,
      "versionNonce": 987324882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3MfQEP4SZ4Ez8SzVMLjA"
        },
        {
          "id": "7Ieps0bT8Ix4LyWHHghSo",
          "type": "arrow"
        },
        {
          "id": "F6WWftKYQZg7AAMGkzl8-",
          "type": "arrow"
        }
      ],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "D3MfQEP4SZ4Ez8SzVMLjA",
      "type": "text",
      "x": 509.62447357177734,
      "y": 333.40234375,
      "width": 63.29597473144531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704314279,
      "version": 121,
      "versionNonce": 54778958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "Image \nQuality \ncheck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "cepRCo0Orsj6hH7Rm-9KK",
      "originalText": "Image Quality check",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "F6WWftKYQZg7AAMGkzl8-",
      "type": "arrow",
      "x": 646.7828779872768,
      "y": 365.59349806138994,
      "width": 79.12337201272317,
      "height": 1.0023251923391854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054852487,
      "version": 339,
      "versionNonce": 682710930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.12337201272317,
          -1.0023251923391854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cepRCo0Orsj6hH7Rm-9KK",
        "gap": 1,
        "focus": 0.04152818077233333
      },
      "endBinding": {
        "elementId": "8uVXRFofP9niQyQHxXqDW",
        "gap": 1,
        "focus": -0.07557223254158259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "IBuVRU02Y0D4I5ctUTY_u",
      "type": "line",
      "x": 543.94921875,
      "y": 444.26264125552524,
      "width": 221.77734375,
      "height": 103.58901689773693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427261577,
      "version": 886,
      "versionNonce": 2002723470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.140625,
          62.35371939221169
        ],
        [
          -194.53515625,
          55.36436701653099
        ],
        [
          -221.77734375,
          -41.23529750552524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5"
    },
    {
      "id": "M_szl7yX7gP4yzclYqirt",
      "type": "text",
      "x": 551.578125,
      "y": 464.6328125,
      "width": 31.407974243164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905873639,
      "version": 12,
      "versionNonce": 193238354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "Bad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bad",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "W9QBi7mRBWcYSRNNkNhih",
      "type": "text",
      "x": 646.125,
      "y": 339.2890625,
      "width": 39.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984436841,
      "version": 65,
      "versionNonce": 1287102670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "Good",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "-nbdtzlm7rzfqtE4N-BZS",
      "type": "text",
      "x": 396.46875,
      "y": 490.828125,
      "width": 55.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296306695,
      "version": 9,
      "versionNonce": 883563282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "Retake",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retake",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "8uVXRFofP9niQyQHxXqDW",
      "type": "rectangle",
      "x": 726.90625,
      "y": 321.1640625,
      "width": 167.8671875,
      "height": 78.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828089351,
      "version": 258,
      "versionNonce": 1457936142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Lvkl2UrPDFJRF-ajidQG"
        },
        {
          "id": "F6WWftKYQZg7AAMGkzl8-",
          "type": "arrow"
        },
        {
          "id": "xFW4llqPVk2gKsCYnOdFz",
          "type": "arrow"
        }
      ],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "-Lvkl2UrPDFJRF-ajidQG",
      "type": "text",
      "x": 762.5998611450195,
      "y": 340.46484375,
      "width": 96.47996520996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816283047,
      "version": 177,
      "versionNonce": 848881874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964062224,
      "link": null,
      "locked": false,
      "text": "Image \nEnhancement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "8uVXRFofP9niQyQHxXqDW",
      "originalText": "Image \nEnhancement",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "xFW4llqPVk2gKsCYnOdFz",
      "type": "arrow",
      "x": 895.890625,
      "y": 360.2638855971535,
      "width": 73.5390625,
      "height": 0.45486440284651053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134453479,
      "version": 263,
      "versionNonce": 163361215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438530207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.5390625,
          0.45486440284651053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uVXRFofP9niQyQHxXqDW",
        "focus": -0.01825785040511299,
        "gap": 1.1171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1352586481,
      "isDeleted": false,
      "id": "LxWsp2xDqXCJsamrL3gyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9131500585706,
      "y": 322.2732754171193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 184.07812499999997,
      "height": 78.6015625,
      "seed": 523326601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jlPJ6YjxHKeQgpxdTEyNp"
        }
      ],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1018760913,
      "isDeleted": false,
      "id": "jlPJ6YjxHKeQgpxdTEyNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.4402649267347,
      "y": 331.5740566671193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 143.02389526367188,
      "height": 60,
      "seed": 688380777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Individual Number \nDetection and \nRecognition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxWsp2xDqXCJsamrL3gyf",
      "originalText": "Individual Number Detection and Recognition",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 19991729,
      "isDeleted": false,
      "id": "vpe6F-9jqhLVXNR5u61m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.357930149745,
      "y": 322.6610778414281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 184.07812499999997,
      "height": 78.6015625,
      "seed": 2062880329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhknGUV0lCqq179VAvEuq"
        },
        {
          "id": "BpEwbqbgd3sqEbcLmSK9f",
          "type": "arrow"
        }
      ],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1437486737,
      "isDeleted": false,
      "id": "DhknGUV0lCqq179VAvEuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9650239607802,
      "y": 331.9618590914281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 138.8639373779297,
      "height": 60,
      "seed": 1336827177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post processing\n( Decimal number \ndetection)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpe6F-9jqhLVXNR5u61m8",
      "originalText": "Post processing\n( Decimal number detection)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "9ZJ_-hVKP2VqJNAD4FuPi",
      "type": "line",
      "x": 1157.0786538453565,
      "y": 362.2816492031982,
      "width": 47.09442379334769,
      "height": 0.9806896760950394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129831561,
      "version": 209,
      "versionNonce": 1185324625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.09442379334769,
          0.9806896760950394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM"
    },
    {
      "id": "BpEwbqbgd3sqEbcLmSK9f",
      "type": "arrow",
      "x": 1392.7710726668695,
      "y": 360.33448274486454,
      "width": 43.71175505551264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561525831,
      "version": 543,
      "versionNonce": 1231029215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746443615405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.71175505551264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpe6F-9jqhLVXNR5u61m8",
        "focus": -0.04140824418251398,
        "gap": 4.33501751712447
      },
      "endBinding": {
        "elementId": "g1DWojMG25qZ82V1VDyMt",
        "focus": -0.15017843533322836,
        "gap": 7.738920704836801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "g1DWojMG25qZ82V1VDyMt",
      "type": "text",
      "x": 1444.221748427219,
      "y": 348.8326983915322,
      "width": 94.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145716455,
      "version": 206,
      "versionNonce": 371064337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpEwbqbgd3sqEbcLmSK9f",
          "type": "arrow"
        }
      ],
      "updated": 1746443615153,
      "link": null,
      "locked": false,
      "text": "BFM Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BFM Number",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "ZfKAhZMM1nBV85yIcbpTF",
      "type": "text",
      "x": 289.7825783523489,
      "y": 753.9836911841123,
      "width": 67.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949243218,
      "version": 207,
      "versionNonce": 776914066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaXR5711lL7hPSjhwyYLQ",
          "type": "arrow"
        },
        {
          "id": "rQdff6Y6EJQDhWJ3IIrZp",
          "type": "arrow"
        }
      ],
      "updated": 1742964232740,
      "link": null,
      "locked": false,
      "text": "BFM\nImage ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BFM\nImage ",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "x0YpENOw49fU_Cz8RalVJ",
      "type": "diamond",
      "x": 1183.8344982705676,
      "y": 682.6232840691828,
      "width": 213.54296875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958046418,
      "version": 424,
      "versionNonce": 15360274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ideiaNQM_fX3HANDu1cN"
        },
        {
          "id": "guyqht_DgvYx7n5MXA_99",
          "type": "arrow"
        },
        {
          "id": "au4npeqAAEvz9IHTtR5ma",
          "type": "arrow"
        },
        {
          "id": "rQdff6Y6EJQDhWJ3IIrZp",
          "type": "arrow"
        }
      ],
      "updated": 1742964232740,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "9ideiaNQM_fX3HANDu1cN",
      "type": "text",
      "x": 1263.072253092345,
      "y": 737.6232840691828,
      "width": 55.29597473144531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785902738,
      "version": 306,
      "versionNonce": 271902418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964187279,
      "link": null,
      "locked": false,
      "text": "Image\nQuality\ncheck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "x0YpENOw49fU_Cz8RalVJ",
      "originalText": "Image Quality check",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "HQy9TR0YOPtCvawXCaZA2",
      "type": "text",
      "x": 1302.6902404011576,
      "y": 867.3624124243884,
      "width": 31.407974243164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388488658,
      "version": 169,
      "versionNonce": 1634012238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964279845,
      "link": null,
      "locked": false,
      "text": "Bad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bad",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "HJ-p6N3egCQZnm1Qs7ObL",
      "type": "text",
      "x": 831.0647453715922,
      "y": 1012.894783315829,
      "width": 55.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112824658,
      "version": 141,
      "versionNonce": 539934030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964282279,
      "link": null,
      "locked": false,
      "text": "Retake",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retake",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "kcgpjidLqwkkdc5XhLiWq",
      "type": "rectangle",
      "x": 709.7096208110249,
      "y": 734.2912876568943,
      "width": 167.8671875,
      "height": 78.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234247954,
      "version": 455,
      "versionNonce": 958992142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OK1kOSthjwQAtzUuYLjJ2"
        },
        {
          "id": "eulY1tVwHDXXwGpeanozt",
          "type": "arrow"
        },
        {
          "id": "IpJtCcBIYJmMmHX2wi0x0",
          "type": "arrow"
        }
      ],
      "updated": 1742964175573,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "OK1kOSthjwQAtzUuYLjJ2",
      "type": "text",
      "x": 745.4032319560445,
      "y": 753.5920689068943,
      "width": 96.47996520996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622093522,
      "version": 370,
      "versionNonce": 25799506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964154663,
      "link": null,
      "locked": false,
      "text": "Image \nEnhancement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "kcgpjidLqwkkdc5XhLiWq",
      "originalText": "Image \nEnhancement",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 32154066,
      "isDeleted": false,
      "id": "X3MnMrNHRA1YCatjcStvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.74528460591876,
      "y": 736.0756288834032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 184.07812499999997,
      "height": 78.6015625,
      "seed": 205882514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vOkrcThkqzjVuGf3Uxqy"
        },
        {
          "id": "GaXR5711lL7hPSjhwyYLQ",
          "type": "arrow"
        },
        {
          "id": "eulY1tVwHDXXwGpeanozt",
          "type": "arrow"
        }
      ],
      "updated": 1742964163295,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 868394770,
      "isDeleted": false,
      "id": "_vOkrcThkqzjVuGf3Uxqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.72839312642657,
      "y": 755.3764101334032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 156.11190795898438,
      "height": 40,
      "seed": 638263890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742964144129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Broad Water Meter\nDetection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3MnMrNHRA1YCatjcStvy",
      "originalText": "Broad Water Meter Detection",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "au17yCdAMNOfP43joEeUA",
      "type": "rectangle",
      "x": 943.6316924054809,
      "y": 737.5781717738756,
      "width": 167.06640625,
      "height": 72.10546875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310225810,
      "version": 488,
      "versionNonce": 49926802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe8ldq7WPRXOEqTakKRYm"
        },
        {
          "id": "IpJtCcBIYJmMmHX2wi0x0",
          "type": "arrow"
        },
        {
          "id": "guyqht_DgvYx7n5MXA_99",
          "type": "arrow"
        }
      ],
      "updated": 1742964185966,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "id": "fe8ldq7WPRXOEqTakKRYm",
      "type": "text",
      "x": 957.7489409406371,
      "y": 753.6309061488756,
      "width": 138.8319091796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547776850,
      "version": 439,
      "versionNonce": 924014926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964168145,
      "link": null,
      "locked": false,
      "text": "Image cropping + \nP. Transform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "au17yCdAMNOfP43joEeUA",
      "originalText": "Image cropping + \nP. Transform",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1695585230,
      "isDeleted": false,
      "id": "vU7ycaO3hrbbd9TvGVTrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.993515852349,
      "y": 724.7063474341123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 184.07812499999997,
      "height": 78.6015625,
      "seed": 1616231634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bboFsDY4t77DcN2HKjkSP"
        },
        {
          "id": "au4npeqAAEvz9IHTtR5ma",
          "type": "arrow"
        }
      ],
      "updated": 1742964210637,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1736624270,
      "isDeleted": false,
      "id": "bboFsDY4t77DcN2HKjkSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.520630720513,
      "y": 734.0071286841123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 135.02389526367188,
      "height": 60,
      "seed": 870994578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742964097995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Individual Number\nDetection and\nRecognition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU7ycaO3hrbbd9TvGVTrw",
      "originalText": "Individual Number Detection and Recognition",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 584613134,
      "isDeleted": false,
      "id": "0jWH0krg66yGtKr9Tne1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.438295943523,
      "y": 725.0941498584211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 184.07812499999997,
      "height": 78.6015625,
      "seed": 1541812306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9atiHzoRttxd8UnJJ2oAz"
        },
        {
          "id": "Lf9OKPiHct6loKmo89zYx",
          "type": "arrow"
        }
      ],
      "updated": 1742964097995,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 622963534,
      "isDeleted": false,
      "id": "9atiHzoRttxd8UnJJ2oAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.045389754558,
      "y": 734.3949311084211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 130.8639373779297,
      "height": 60,
      "seed": 1545623058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742964097995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post processing\n( Decimal number\ndetection)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jWH0krg66yGtKr9Tne1f",
      "originalText": "Post processing\n( Decimal number detection)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "ecsiuryWQBKpVUlrL-Jy3",
      "type": "line",
      "x": 1652.1590196391348,
      "y": 764.7147212201912,
      "width": 47.09442379334769,
      "height": 0.9806896760950394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630178770,
      "version": 145,
      "versionNonce": 1588441038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964097995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.09442379334769,
          0.9806896760950394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al"
    },
    {
      "id": "Lf9OKPiHct6loKmo89zYx",
      "type": "arrow",
      "x": 1887.8514384606474,
      "y": 762.7675547618576,
      "width": 43.71175505551264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917548946,
      "version": 343,
      "versionNonce": 43849746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964098722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.71175505551264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jWH0krg66yGtKr9Tne1f",
        "focus": -0.041408244182512335,
        "gap": 4.33501751712447
      },
      "endBinding": {
        "elementId": "zgUgTEXqQ5O24v1isDmLQ",
        "focus": -0.1501784353332381,
        "gap": 7.738920704836801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "zgUgTEXqQ5O24v1isDmLQ",
      "type": "text",
      "x": 1939.3021142209968,
      "y": 751.2657704085252,
      "width": 94.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562722642,
      "version": 142,
      "versionNonce": 392336462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lf9OKPiHct6loKmo89zYx",
          "type": "arrow"
        }
      ],
      "updated": 1742964097995,
      "link": null,
      "locked": false,
      "text": "BFM Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BFM Number",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "61gy80LaJzYg-sfsmUtn2",
      "type": "text",
      "x": 1132.4880389041734,
      "y": 626.8033887342203,
      "width": 119.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1149843534,
      "version": 78,
      "versionNonce": 2145834066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964314030,
      "link": null,
      "locked": false,
      "text": "Modification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaXR5711lL7hPSjhwyYLQ",
      "type": "arrow",
      "x": 368.25960163419774,
      "y": 777.1424312526451,
      "width": 103.03372519554932,
      "height": 0.017896084737571982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1828976974,
      "version": 23,
      "versionNonce": 1230797454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964149895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.03372519554932,
          -0.017896084737571982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfKAhZMM1nBV85yIcbpTF",
        "focus": -0.07332361462006205,
        "gap": 10.617068447864483
      },
      "endBinding": {
        "elementId": "X3MnMrNHRA1YCatjcStvy",
        "focus": -0.04406723406215683,
        "gap": 2.548042223828304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eulY1tVwHDXXwGpeanozt",
      "type": "arrow",
      "x": 652.9266561925357,
      "y": 772.1315275261362,
      "width": 60.840722746028746,
      "height": 0.7874277284513482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1970037006,
      "version": 40,
      "versionNonce": 2073728914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964163295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.840722746028746,
          -0.7874277284513482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3MnMrNHRA1YCatjcStvy",
        "focus": -0.05068498036591105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kcgpjidLqwkkdc5XhLiWq",
        "focus": 0.0812575992267748,
        "gap": 4.0577581275395005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpJtCcBIYJmMmHX2wi0x0",
      "type": "arrow",
      "x": 876.8186069822159,
      "y": 771.3679612440015,
      "width": 71.2264172553763,
      "height": 0.07158433895006056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1793033934,
      "version": 17,
      "versionNonce": 126877006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964175573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2264172553763,
          0.07158433895006056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcgpjidLqwkkdc5XhLiWq",
        "focus": -0.058593195812418584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "au17yCdAMNOfP43joEeUA",
        "focus": 0.058440417830648364,
        "gap": 4.413331832111339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guyqht_DgvYx7n5MXA_99",
      "type": "arrow",
      "x": 1113.1913473757734,
      "y": 768.8554391699287,
      "width": 75.4567125098938,
      "height": 1.979340135187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 433151378,
      "version": 30,
      "versionNonce": 844381330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964187279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.4567125098938,
          1.979340135187499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "au17yCdAMNOfP43joEeUA",
        "focus": -0.17638350721134177,
        "gap": 2.7336612033050187
      },
      "endBinding": {
        "elementId": "x0YpENOw49fU_Cz8RalVJ",
        "focus": -0.07425835415438488,
        "gap": 2.2398139247205795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfogzRCEMh2Asz8SXI6v8",
      "type": "text",
      "x": 1402.5274884159305,
      "y": 734.6724089245354,
      "width": 39.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529133010,
      "version": 222,
      "versionNonce": 124984402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964213345,
      "link": null,
      "locked": false,
      "text": "Good",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "au4npeqAAEvz9IHTtR5ma",
      "type": "arrow",
      "x": 1390.985052214661,
      "y": 768.7724697044114,
      "width": 78.53995055144742,
      "height": 1.0737650842519315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 911076882,
      "version": 42,
      "versionNonce": 211449230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964210637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53995055144742,
          1.0737650842519315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0YpENOw49fU_Cz8RalVJ",
        "focus": -0.0020900212837894785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vU7ycaO3hrbbd9TvGVTrw",
        "focus": -0.17413640455997367,
        "gap": 2.5314869137594087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQdff6Y6EJQDhWJ3IIrZp",
      "type": "arrow",
      "x": 1291.2680680571339,
      "y": 848.499527210115,
      "width": 982.1430957573203,
      "height": 206.3239609390033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1903158674,
      "version": 385,
      "versionNonce": 2064007374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742964275774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.57003086334907,
          175.28618464254419
        ],
        [
          -869.045805577699,
          170.24545410813937
        ],
        [
          -982.1430957573203,
          -31.03777629645913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0YpENOw49fU_Cz8RalVJ",
        "focus": -0.5537016146628209,
        "gap": 1.2580875325898009
      },
      "endBinding": {
        "elementId": "ZfKAhZMM1nBV85yIcbpTF",
        "focus": 0.7546882650175294,
        "gap": 13.478059729543588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
